#Personal Settings
  
  #Ebean
  ebean.default = ["models.*"]
  
  #Local Database
  #db {
   #default.driver=org.postgresql.Driver
   #default.url="jdbc:postgresql://localhost/ITShopDB"
   #default.user=postgres
   #default.password="retro123"
   #default.logStatements=true
  #}
  
  #Admin Credentials
  #custom {
   # admin.mail=${?ADMIN_MAIL}
   # admin.password=${?ADMIN_PASSWORD}
  #}
  

  #Amazon Details
  #aws.access.key=${?AWS_ACCESS_KEY}
  #aws.secret.key=${?AWS_SECRET_KEY}
  #aws.s3.bucket=${?S3_BUCKET_NAME}
  
  #Filter Setting
  play.filters.enabled += "play.filters.cors.CORSFilter"
  
  #Filters and CORS Token
  play.filters {
  
    cors {
      # Filter paths by a whitelist of path prefixes
      #pathPrefixes = ["/some/path", ...]
  
      allowedOrigins = ["http://localhost:4200", "https://itshop-travnik.herokuapp.com"]
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    }
  
    hosts {
      allowed = ["localhost:9000", "itshop-travnik-backend.herokuapp.com"]
    }
    
    csrf.header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "61ZwHIHbasdfEjsdafagdSABToXNQLasdfcasdsdafgDZtH3TtlOUKnsadasfgasea"
    }
    
  }

